{
    "name": "UpdateService.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3862c5c229fbd3e42b29953b3a06e2d8",
        "GUID:6097430671daa344c8c9fcfb0172b1b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}